SUPERVISOR_AGENT_ID=GTDGSRSSI7
SUPERVISOR_AGENT_ALIAS_ID=HIAZHRKFOF
BEDROCK_REGION=eu-west-3
RAG_BUCKET_NAME=nkvalidsownokb-dev-555043101106-eu-west-3-dummy-demo
SOW_BUCKET_NAME=nkvalidsownokb-dev-555043101106-eu-west-3-dummy-demo
LANGFUSE_PUBLIC_KEY=pk-lf-1589e561-8683-4032-87b9-3008935dd7d5
LANGFUSE_SECRET_KEY=sk-lf-06fd411b-1870-4d25-b937-a13a348df9bc
LANGFUSE_HOST=http://langfu-loadb-rwxdoawuh5lg-1977160066.us-east-1.elb.amazonaws.com
USER_POOL_ID=eu-west-3_ImkmZcrp9
USER_POOL_CLIENT_ID=5db1a57tsrffdntfv4uqch4ihp
USER_POOL_CLIENT_SECRET=1eahtha6k50jvp55hcv3sb8a75m063vg221ban1h00f70gne3j3r
USER_POOL_COGNITO_DOMAIN=https://eu-west-3imkmzcrp9.auth.eu-west-3.amazoncognito.com
USER_POOL_REDIRECT_URI=http://localhost:8501/